# pineapple-RPC

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: RPCClient.java  RPCClientConfig.java  RemoteInvoker.java  TransportSelector.java  randomTransportSelector.java
codec/: pom.xml
codec/src/main/java/codec/: Decoder.java  JSONDecoder.java  JSONEncoder.java
codec/src/test/java/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
common/: pom.xml
common/src/main/java/common/: ReflectionUtils.java
common/src/test/java/dashuaibi/common/utils/: ReflectionUtilsTest.java  TestClass.java
example/: pom.xml
example/src/main/java/: CalcServer.java  CalcServerimpl.java  Client.java  Server.java
proto/: pom.xml
proto/src/main/java/dashuaibi/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
server/: pom.xml
server/src/main/java/: RPCServer.java  RPCServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
server/src/test/java/: ServiceManagerTest.java  testclass.java
transport/: pom.xml
transport/src/main/java/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
